# vedaweb

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  env.sh  pom.xml  readme.md
docs/: _config.yml  readme.md
legacy-classes/: Part.java  SearchService.java  VWIndexTest.java  VerseDocument.java
resources/: application.properties
resources/help/: accentSensitive.md  clearLocalStorage.md  dict_grassmann.md  grammarSearch.md  lateAdditions.md  (+30 more)
scripts/: deploy-prod-env.sh  prod-env-stop.sh  update-data.sh
vedaweb-backend/: .gitignore  pom.xml  vedaweb-build.launch  vedaweb-dev.launch  vedaweb-install.launch
vedaweb-backend/legacy-classes/: IndexService.java  SearchRequest.java  SearchResult.java  SearchResults.java  Token.java  VerseRepository.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/: VedaWebBanner.java  VedawebApplication.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/analysis/meter/: MetricalAnalysis.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/arbitrarydata/: ArbitraryHtml.java  ArbitraryHtmlController.java  ArbitraryHtmlLoadingService.java  ArbitraryHtmlRepository.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/config/: RequestResolverConfig.java  SwaggerConfig.java  WebMvcConfig.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/controllers/: CorrectionsController.java  CustomErrorController.java  DocumentController.java  ExportController.java  FeedbackController.java  SearchController.java  SystemController.java  UIDataController.java  UiDataController.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/data/: Pada.java  Stanza.java  StanzaLocation.java  StanzaRepository.java  StanzaVersion.java  Token.java  Translation.java  UiData.java  Verse.java  VerseLocation.java  VerseRepository.java  VerseVersion.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/dataimport/: ArbitraryConcordance.java  DataImportService.java  XmlDataImport.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/dev/: DevMain.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/dictcorrection/: Correction.java  CorrectionsController.java  CorrectionsRepository.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/document/: DocumentController.java  ExternalResource.java  Pada.java  Stanza.java  StanzaLocation.java  StanzaRepository.java  StanzaVersion.java  StanzaXml.java  StanzaXmlRepository.java  Token.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/errors/: CustomErrorController.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/exceptions/: NotFoundException.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/export/: CsvExport.java  ExportController.java  ExportLayers.java  GlossingsExport.java  GlossingsHtmlExport.java  GlossingsTxtExport.java  SearchResultsCsvExport.java  StanzaTxtExport.java  StanzaXmlExport.java  XmlExport.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/logging/: ClientError.java  ClientErrorRepository.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/search/: AbstractSearchData.java  CommonSearchData.java  CommonSearchRequest.java  ElasticIndexService.java  ElasticSearchService.java  ElasticService.java  GrammarAggregationsBuilder.java  GrammarSearchOccurrences.java  IndexService.java  SearchController.java  SearchData.java  SearchHit.java  SearchHits.java  SearchHitsConverter.java  SearchRequestBuilder.java  SearchResult.java  SearchResults.java  SearchScope.java  SearchService.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/search/grammar/: GrammarAggregationsBuilder.java  GrammarAggregationsRequestBuilder.java  GrammarSearchData.java  GrammarSearchOccurrences.java  GrammarSearchRequestBuilder.java  SDfdssfdgfsg.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/search/metrical/: MetricalSearchData.java  MetricalSearchRequestBuilder.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/search/metricalposition/: MetricalPositionSearchData.java  MetricalPositionSearchRequestBuilder.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/search/quick/: QuickSearchData.java  QuickSearchRequestBuilder.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/services/: DataImportService.java  ElasticIndexService.java  ElasticSearchService.java  ElasticService.java  JsonUtilService.java  UiDataService.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/uidata/: UiDataController.java  UiDataService.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/util/: FsResourcesService.java  HtmlSnippetsLoader.java  IOUtils.java  IsoChars.java  JsonUtilService.java  LingConventions.java  MarkdownService.java  MetricalParseController.java  MetricalParser.java  StringUtils.java  SystemController.java  Timer.java  XmlDataImport.java  XmlDataImportUtils.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/util/metricalparser/: MetricalAnalysis.java  MetricalParser.java
vedaweb-backend/src/main/java/de/unikoeln/vedaweb/xmlimport/: ArbitraryConcordance.java  DataImportService.java  XmlDataImport.java
vedaweb-backend/src/main/resources/: application.properties  es-index.json  ui-data.json
vedaweb-backend/src/test/java/de/unikoeln/vedaweb/analysis/meter/: MetricalAnalysisTest.java  MetricalParserTest.java
vedaweb-backend/src/test/java/de/unikoeln/vedaweb/dataimport/: ArbitraryConcordanceTest.java
vedaweb-backend/src/test/java/de/unikoeln/vedaweb/util/metricalparser/: MetricalParserTest.java
vedaweb-backend/src/test/java/de/unikoeln/vedaweb/xmlimport/: ArbitraryConcordanceTest.java
vedaweb-data/: README.md  README.txt
vedaweb-frontend/: .gitignore  ant-custom-vars.less  antd.customize.less  config-overrides.js  craco.config.js  package-lock.json  package-lock.json_backup  package.json  package.json_backup
vedaweb-landingpage/: index.html  style.css
vedaweb-ui/: .gitignore  ant-custom-vars.less  config-overrides.js  package-lock.json  package.json
vedaweb-ui_semUI/: package.json
(+305 files in other folders)
